<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../css/adminStyle.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .week {
            display: flex;
        }

        .day {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
        }

        .week:first-of-type .day:first-of-type {
            margin-left: 42.85714%;
        }

        .week:last-of-type .day:last-of-type {
            margin-right: 14.285%;
        }

        /* OTHER STYLES */

        html,
        body {
            height: 100%;
        }

        body {
            background: linear-gradient(top, #fad961, #f76d1d);
            background-attachment: fixed;
        }

        .month {
            max-width: 560px;
            margin: 20px auto;
        }

        .week {
            height: 80px;
        }

        .day {
            color: #F98909;
            padding: 5px;
            background-color: transparentize(white, 0.30);
            box-shadow:
                -1px -1px #F9A440,
                inset -1px -1px 0 0 #F9A440;
        }
    </style>

    <title>Events</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-primary-menu-box">
                <div class="header--top-bar">


                    <div class="logo-box">

                    </div>

                </div>

            </div>

            <div class="heading--box-text">
                <div class="heading-primary">
                    <span class="heading-primary-main">Events</span>
                    <span class="heading-primary-sub"></span>
                </div>

            </div>



        </header>
        <div class="header--admin-text-box">
            <a href="index.html" class="header-admin-primary-btn">Home</a>
            <a href="gallery.html" class="header-admin-primary-btn">Gallery</a>
            <a href="admis.html" class="header-admin-primary-btn">Admission</a>
            <a href="about.html" class="header-admin-primary-btn">About Us </a>
            <a href="achi.html" class="header-admin-primary-btn">Achievement</a>
            <a href="parent.html" class="header-admin-primary-btn">parent login</a>
            <a href="teacher.html" class="header-admin-primary-btn">Teacher login</a>
            <a href="anounc.html" class="header-admin-primary-btn">Anouncement</a>
            <a href="events.html" class="header-admin-primary-btn header-admin-primary-btn-active">Events</a>
            <a href="contact.html" class="header-admin-primary-btn">Contact Us</a>



        </div>
        <br />
        <br />
        <br />
        <span class="heading-primary-sub">Events In</span>
        <span class="heading-primary-sub-type1">April</span>

        <div class="month">
            <div class="week">
                <div class="day">1</div>
                <div class="day">2</div>
                <div class="day">3</div>
                <div class="day">4</div>
            </div>
            <div class="week">
                <div class="day">5</div>
                <div class="day">6</div>
                <div class="day">7</div>
                <div class="day">8</div>
                <div class="day">9</div>
                <div class="day">10</div>
                <div class="day">11</div>
            </div>
            <div class="week">
                <div class="day">12</div>
                <div class="day">13</div>
                <div class="day">14</div>
                <div class="day">15</div>
                <div class="day">16</div>
                <div class="day">17</div>
                <div class="day">18</div>
            </div>
            <div class="week">
                <div class="day">19</div>
                <div class="day">20</div>
                <div class="day">21</div>
                <div class="day">22</div>
                <div class="day">23</div>
                <div class="day">24</div>
                <div class="day">25</div>
            </div>
            <div class="week">
                <div class="day">26</div>
                <div class="day">27</div>
                <div class="day">28</div>
                <div class="day">29</div>
                <div class="day">30</div>
                <div class="day">31</div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <div class="footer">
            <span class="name">CSS School</span>
            <ul>Educate to Create</ul>
            <h3 class="made_by">Made with ♡ by Harsh</h3>
            <span class="copyright">Copyright © 2020</span>
            <span class="social-media">
                <a href="https://www.facebook.com/" class="fa fa-facebook-square">Facebook</a>
                <a href="https://twitter.com/" class="fa fa-twitter-square">Twitter</a>
            </span>

        </div>






    </div>

</body>

</html>