<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../css/adminStyle.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #455A64;
            background-image: url(img/background.jpg);
        }

        .Box {
            width: 400px;
            padding: 40px;
            position: relative;
            /* top: 50%; */
            left: 50%;
            right: 50%;
            transform: translate(-50%, 0%);
            background: #37474F;
            text-align: center;
            opacity: 0.6;
        }

        .Box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .Box input[type="text"],
        .Box input[ type="Password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #03A9F4;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .Box input[type="text"]:focus,
        .Box input[ type="Password"]:focus {
            width: 280px;
            border-color: #8BC34A;
        }

        .Box input[Type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #8BC34A;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .Box input[type="submit"]:hover {
            background: #8BC34A;
        }
    </style>


    <title>Parents Login</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-primary-menu-box">
                <div class="header--top-bar">


                    <div class="logo-box">

                    </div>

                </div>

            </div>

            <div class="heading--box-text">
                <div class="heading-primary">
                    <span class="heading-primary-main">Parents Login</span>
                    <span class="heading-primary-sub"></span>
                </div>

            </div>



        </header>
        <div class="header--admin-text-box">
            <a href="index.html" class="header-admin-primary-btn">Home</a>
            <a href="gallery.html" class="header-admin-primary-btn">Gallery</a>
            <a href="admis.html" class="header-admin-primary-btn">Admission</a>
            <a href="about.html" class="header-admin-primary-btn">About Us </a>
            <a href="achi.html" class="header-admin-primary-btn">Achievement</a>
            <a href="parent.html" class="header-admin-primary-btn header-admin-primary-btn-active">parent login</a>
            <a href="teacher.html" class="header-admin-primary-btn">Teacher login</a>
            <a href="anounc.html" class="header-admin-primary-btn">Anouncement</a>
            <a href="events.html" class="header-admin-primary-btn">Events</a>
            <a href="contact.html" class="header-admin-primary-btn">Contact Us</a>



        </div>
        <br />
        <br />
        <br />



        <span class="heading-primary-sub">Login for Parents</span>

        <body>
            <form class="Box" action="index.html" method="POST">

                <h1>Login</h1>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <input type="submit" value="Login">
            </form>
        </body>
        <br />
        <br />
        <br />
        <div class="footer">
            <span class="name">CSS School</span>
            <ul>Educate to Create</ul>
            <h3 class="made_by">Made with ♡ by Harsh</h3>
            <span class="copyright">Copyright © 2020</span>
            <span class="social-media">
                <a href="https://www.facebook.com/" class="fa fa-facebook-square">Facebook</a>
                <a href="https://twitter.com/" class="fa fa-twitter-square">Twitter</a>
            </span>

        </div>






    </div>

</body>

</html>